# nifi-sample-processor

./: .gitignore  README.md  pom.xml
nifi-test-nar/: pom.xml
nifi-test-processors/: pom.xml
nifi-test-processors/src/main/kotlin/processors/: CognitoHelper.kt  MyProcessor.kt
nifi-test-processors/src/test/kotlin/processors/: CognitoHelperTest.kt
